@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
}


body {
    background-color: #fff;
    min-height: 100vh;
}

header {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding:8px 50px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    text-shadow: 0 0 5px #000;

}
#check {
    display: none;
}
.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* Base styles for the anchor tags */
/* Styling for the navigation links */
nav a {
    text-decoration: none;
    margin-left: 30px;
    font-size: 15px;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    letter-spacing: 1px;
    position: relative; /* Allows for positioning of the animation */
    transition: all 0.3s ease; /* Smooth transition for all properties */
}

/* Hover effect with animation */
nav .anim8:hover {
    color: #ffd700;/* Change text color on hover */
    transform: scale(1.1); /* Slightly enlarge the text */
    letter-spacing: 1px; /* Increase letter spacing on hover */
}

/* Optional: Add a subtle underline effect on hover */
nav .anim8::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #ffd700; /* Underline color */
    bottom: 0;
    left: 50%;
    transition: width 0.3s ease, left 0.3s ease;
}

nav .anim8:hover::after {
    width: 100%;
    left: 0;
}

section {
        position: relative;
        height: 100vh;
        padding: 100px;
        background-color: #0e0d1f;
}
section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .cont1 {
    position: absolute;
    top: 10%;
    left: 0;
    height: 85vh;
    width: 100%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#main-cont {
    text-align: center;
    width: 80%;
    padding: 20px;
}
.cont1 #main-cont h1 {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: default;
    letter-spacing: 2px;
    font-size: 40px;
}
#main-cont h2 {
    color: #fff;
    font-weight: 400;
    font-size: 21px;
    cursor: default;
}
#button-text {
    width: 100%;
    display: flex;
    justify-content: center;
}
.animate-flick {
    position: absolute;
    top: 76%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 7rem;
    opacity: .6;
    animation: flickerAnimation 3s infinite;
    color: #fff;
    font-weight: 200;
}
@keyframes flickerAnimation {
    0%   { opacity:.8; }
    50%  { opacity:0; }
    100% { opacity:.8; }
  }


#button-text a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    outline: 1px solid #fff;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    transition: all ease .3s;
}


#button-text a:hover{
    transition: all ease .3s;
    background-color: rgba(0, 0, 0, .9);
    box-shadow: 0 0 5px;
}


#ser-txt {
    color: #fff;
    background-color: #ffd90088;
    border-radius: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0 0 0 ;
}
#ser-txt:hover {
    transition: all ease .3s;
     box-shadow: 0 0 5px;
}
#logo {
    border-radius: 50px;
}

#get-txt{
    background-color: rgba(74, 70, 70, 0.918);
}


header {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 0.6s ease;
}

header nav a {
    opacity: 0;
    transition: opacity 0.6s ease;
}
#main-cont,#button-text ,#cont-signup,#frgt-cont,#cont-admin {
    opacity: 0;
}
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}
@keyframes stopanimate {
    from {
        opacity: 1;
        transform: translateY(0px);
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}
#cont-sign,#button-text,#main-cont,#cont-signup,#frgt-cont,#header-cnfg,#div-setup,#cont-admin,.fadeUp {
    opacity: 1;
    transform: translateY(0);
    animation: fadeUp .5s ease;
}

#button-text,#main-cont,#header-cnfg,.fadeUp nav a {
    opacity: 1;
    animation: fadeUp 0.6s ease;
}

#main-cont.fadeUp {
    animation-delay: .1s;
}
#button-text.fadeUp a:nth-child(1) {
    animation-delay: .4s;
}
#button-text.fadeUp a:nth-child(2) {
    animation-delay: .8s;
}

.cont {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.lay0,.lay1,.lay6,.lay7 {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    font-size: 20px;

}.lay7 {
    padding-bottom: 80px;
}


.about-sec {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.text-area {
    width: 80%;
    font-size: 20px;
    text-align: center;
}
.icon-msg a{
    margin: 20px;
    font-size: 2.6rem;
    transition: all ease .2s;

}
.icon-msg a:hover {
    text-shadow: blue 0 0 50px;
}


 hr {
    width: 10%;
    height: 5px;
    border-radius: 6px;
    background-color: rgb(181, 12, 12);
}

.lay2,.lay3,.lay4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.lay5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dis1 {
    width: 450px;
    height: 100%;
    margin: 50px ;
    padding-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;    

}
.serv-pic {
    width: 450px;
    height: 250px;
}
#pic1 {
    background-image: url(img/burial-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#pic2 {
    background-image: url(img/Baptism.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
#pic3 {
    background-image: url(img/wedding.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}   
#pic4 {
    background-image: url(img/communion-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#pic5 {
    background-image: url(img/blessing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#pic6 {
    background-image: url(img/confirmation-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.dis1 a {
    transition: all ease .3s;   
    padding: 10px;
    background: blue;
    color: #fff;
    text-decoration: none;
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
}
.dis1 a:hover {
    background: #a89526;
    transition: all ease .3s;
}


/*RESPONSIVE CONFIG*/
@media (max-width:1100px) {
    .lay2,.lay3,.lay4 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
}
@media (max-width:770px) {
    .icons {
        display: inline-flex;
        text-shadow: #000 0 0 2px;
    }
    #check:checked~.icons #menu-icon {
        display: none;
    }
    .icons #close-icon {
        display: none;

    }
    #check:checked~.icons #close-icon {
        display: block;
    }
    header {
        position: fixed;
    }
    nav {
        position: fixed;
        width: 95%;
        height: 0;
        top: 90%;
        left: 2.5%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, .9);
        backdrop-filter: blur(50px);
        border-radius: 10px;
        box-shadow: #fff 0 0 3px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: ease .5s;

    }
    nav a {
        opacity: 0;
        margin-left: 0;
        margin-bottom: 20px;
        width: 90%;
        text-align:center;
    }
    #check:checked~nav {
        position: fixed;
        width: 95%;
        height: 400px;
        padding: 20px;
    }

    #navbr-icon {
        position: fixed;
        width: 15%;
        height: 0;
        top: 74%;
        left: 83%;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(50px);
        border-radius: 0 0 10px 10px;
        box-shadow: #fff 0 0 3px ;
        transition: ease .5s;
    }
    #navbr-icon i {
        color:#fff;
    }
    #check:checked~#navbr-icon {
        position: fixed;
        width: 15%;
        height: 350px;
    }
}
@media (max-width:673px) {
    .animate-flick {
        top: 87%;
        font-size: 5rem;
    }
}

@media (max-width:581px) {
    .animate-flick {
        top: 87%;
        font-size: 5rem;
    }
}


@media (max-width:541px) {
    .animate-flick {
        top: 87%;
        font-size: 5rem;
    }
}
@media (max-width:500px) {
    header {
        padding: 8px 20px;
    }
}



footer {
    background-color: rgba(0, 0, 255, 0.781);
    color: white;
    text-align: center;
    padding: 30px;
    overflow-x: hidden;
}






/*SIGN IN CSS CONFIG */
.sign-cont {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;

}

.sign-row {
    display: flex;
    
}
#cont-sign {
    width: 55%;
    height: 400px;
    display: flex;
    flex-direction: row;
    background-color: rgba(245, 245, 245, 0.904);
    backdrop-filter: blur(50px);
    border-radius: 50px;
    box-shadow: #00000071 0 0px 5px;
}
.left-cnfg {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.right-cnfg {
    width: 100%;
    height: 100%;
    background-color: rgb(26, 10, 168);
    border-radius: 120px 50px 50px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    
}
.right-cnfg p {
    text-align: center;
    margin: 20px;
    cursor: default;
    font-size: 15px;
}
.to-sign {
    width: 180px;
    height: 40px;
    outline: #fff solid 1px;
    border-radius: 10px;
}
.to-sign a{
    width: 180px;
    height: 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.sign-title {
    width: 100%;
    padding: 45px;
    text-align: center;
} 
.input-dv {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
#int-confg {
    width: 85%;
    height: 50px;
    padding: 20px;
    border-radius: 10px;
    border:none;
    background-color: #fffffffd;
}
.text-dv {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .1rem 50px;
}
.bot-cnfg {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
}
#button {
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    border: #ffffff solid 1px;
    cursor: pointer;
    background-color: darkblue;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1.5px;
}

#button:hover {
    box-shadow: skyblue 0 0 10px;
}
.div-reg {
    display: none;
}


/* Sign up CSS CONFIG*/
.signup-cont{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;

}

#cont-signup {
    width: 50%;
    margin-top: 100px;
    height: 450px;
    display: flex;
    flex-direction: row;
    background-color: rgba(245, 245, 245, 0.904);
    backdrop-filter: blur(50px);
    border-radius: 50px;
    box-shadow: #00000071 0 0px 5px;
}

.signup-title {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 10, 168);
    border-radius: 50px 120px 120px 50px;
    color: #fff;
    text-align: center;
}
.signup-title p {
    padding: 10px;
}
.input-div {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.title-txt-s {
    padding: 20px;
    text-align: center;
}

.input-lay2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.input-lay2 input {
    margin: 10px;
    width: 90%;
    height:50px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    
}
.input-div p {
    text-align: center;
}
.btn-div {
    padding: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* forgot password page */
.ctr-cont {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#frgt-cont {
    width: 40%;
    height: 280px;
    margin-top: 100px;
    background-color: rgba(245, 245, 245, 0.904);
    backdrop-filter: blur(50px);
    border-radius: 50px;
    box-shadow: #000 0 0 5px;

}
.frgt-title {
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

.frgt-txt {
    width: 100%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
}
.input-cnt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#email  {
    width: 85%;
    border-radius: 5px;
    border: none;
    height: 30px;
    padding: 25px;
}
#btn-cn {
    padding: 10px;
    width: 35%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: blue;
    color: #fff;
    transition: all ease .5s;
}
#btn-cn:hover {
    background-color: rgb(6, 6, 133);
    transition: all ease .5s;
}
/*
 width: 55%;
    height: 400px;
    display: flex;
    flex-direction: row;
    background-color: rgba(245, 245, 245, 0.747);
    backdrop-filter: blur(50px);
    border-radius: 50px;
    box-shadow: #00000071 0 0px 5px;
    */

/* RESPONSIVE CONFIG */


@media (max-width:1067px) {
    .txt-left {
        display: none;
    }
    .txt-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #frgt-cont {
        width: 50%;
    }
}

@media (max-width:817px) {
    #cont-sign {
        width: 400px;
        height: 420px;
    }
    .right-cnfg {
        display: none;
    }
    .txt-left {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .div-reg {
        display: flex;
        justify-content: center;
    }
    .agreement {
        font-size: 12px;
    }
    #frgt-cont {
        width: 70%;
    }
}
@media (max-width:690px) {
    #cont-signup {
        width: 90%;
    }
    #frgt-cont {
        width: 80%;
    }
}
@media (max-width:520px) {
    .to-sign {
        width: 150px;
    }
    .to-sign a{
        width: 150px;
    }
    #frgt-cont {
        width: 85%;
    }
}

@media (max-width:770px) {
    #cont-signup {
        width: 90%;
    }
}

@media (max-width:541px) {
    .div-reg {
        font-size: 13px;
    }
}

@media (max-width:491px) {
    .div-reg {
        font-size: 9px;
    }

}


@media (max-width:405px) {
    .txt-right{
        font-size: 15px;
    }

}
@media (max-width:500px) {
    .signup-title {
        display: none;
       }
       #cont-signup {
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .agreement {
        font-size: 12px;
        width: 100%;
        color: white;
    
       }
       .input-div {
        width: 100%;
       }
       .input-lay2 input {
        width: 80%;
       }
       body {
        overflow-x: hidden;
       }
       #cont-sign {
        width: 350px;
       }
       .div-reg {
        font-size: 16px;
       }
       #cont-signup {
        width: 77.5%;
       }
       body {
        overflow-x: hidden;
       }
}




/* USER SET UP PAGE */

.cont-div-setup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    
}
#div-setup {
    width: 40%;
    margin-top: 100px;
    height: 450px;
    display: flex;
    flex-direction: column;
    background-color: rgba(245, 245, 245, 0.904);
    backdrop-filter: blur(50px);
    border-radius: 20px;
    box-shadow: #00000071 0 0px 5px;
}
.div-img-check {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    padding: 40px;
    color: green;

}

.div-text-set {
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-text {
    width: 75%;
}
.div-text-set p {
    text-align: center;
}
.bxs-user-check,.bxs-user-account  {
    font-size: 40px;
    color: green;
}
.div-text-set,.div-button-set,.div-input-setup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}
.div-button-set a{
    text-decoration: none;
    color: #fff;
    background-color: blue;
    width: 85%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 15px;
    font-weight: 700;
    transition:all ease .5s;
}

.div-button-set a:hover {
    background-color: rgba(0, 0, 255, 0.603);
    transition:all ease .5s;
}
.div-set {
    margin: 5px;
}
.div-set input,select {
    width: 400px;
    height: 55px;
    border-radius: 15px;
    border: none;
    padding: 20px;
    
}
#next-button {
    text-decoration: none;
    color: #fff;
    width: 70%;
    height: 50px;
    display: flex;
    background-color: blue;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 17px;
    transition:all ease .5s;
}
#next-button:hover {
    background-color: rgba(0, 0, 255, 0.603);
    transition:all ease .5s;
}

#filediv {
    padding: 20px;
    position: relative;
 
}
#filediv input[type="file"] {
    position: absolute;
    z-index: -1;
    top: 30px;
    left: -28px;
    font-size: 17px;
    color: #000000b7;
  }

#filediv .button {
    display: inline-block;
    padding: 12px 20px;
    position: relative;
    top: 0;
    left: -70px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #8ebf42;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  } 
#userprof {
    position: relative;
    top: 20px;
    border: rgb(4, 207, 4) solid 9px;
}

#paddingtext {
    padding: 45px;
}

@media (max-width:1073px) {
    #div-setup {
        width: 60%;
    }
    .div-text-set {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        padding-bottom: 30px;
    }
    .center-text {
        width: 80%;
    }
    .div-text-set p {
        text-align: center;
    }
    .div-button-set #next-button {
        width: 63%;
    }

    #filediv .button {
        display: inline-block;
        padding: 12px 20px;
        position: relative;
        top: 0;
        left: -65px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #8ebf42;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      } 
      .div-input-setup p {
        font-size: 15px;
      }
}



@media (max-width:932px) {
    .div-button-set #next-button {
        width: 70%;
    }
}



@media (max-width:906px) {
    .div-img-check {
        padding: 40px;
    }
    .div-text-set {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        padding-bottom: 30px;
    }
    .div-button-set #next-button {
        width: 74%;
    }
    
}

@media (max-width:884px) {
    .div-img-check {
        padding: 35px;
    }
    .div-text-set {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        padding-bottom: 30px;
    }
    .div-text-set p {
        font-size: 15px;
    }
    .div-img-check h1 {
        font-size: 19px;
    }
    .div-button-set #next-button {
        width: 75%;
    }
    

}

@media (max-width:796px) {
    .div-set input,select {
        width: 350px;
        height: 55px;
        border-radius: 15px;
        border: none;
        padding: 20px;
        
    }
    .div-button-set #next-button {
        width: 75%;
    }
}
@media (max-width:740px) {
    .div-set input,select {
        width: 340px;
        height: 55px;
        border-radius: 15px;
        border: none;
        padding: 20px;
        
    }
}

@media (max-width:706px) {
    .div-img-check {
        padding: 35px;
    }
    .div-text-set {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        padding-bottom: 5px;
    }
    .div-text-set p {
        font-size: 15px;
    }
    .div-img-check h1 {
        font-size: 19px;
    }
    .paddingtext {
        padding: 0px;
    }
    .div-set input,select {
        width: 310px;
        height: 55px;
        border-radius: 15px;
        border: none;
        padding: 20px;
        
    }
    .div-button-set #next-button {
        width: 75%;
    }
}

@media (max-width:660px) {
    .div-set input,select {
        width: 300px;
        height: 55px;
        border-radius: 15px;
        border: none;
        padding: 20px;
        
    }
    .div-button-set #next-button {
        width: 75%;
    }
}

@media (max-width:604px) {
    #div-setup {
        width: 85%;
    }
    .div-set input,select {
        width: 360px;
        height: 55px;
        border-radius: 15px;
        border: none;
        padding: 20px;
        
    }
    .div-button-set #next-button {
        width: 72%;
    }
}

@media (max-width:532px) {
    #div-setup {
        width: 80%;
    }
    .div-img-check {
        padding: 35px;
    }
    .div-text-set {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .div-text-set p {
        font-size: 15px;
    }
    .div-img-check h1 {
        font-size: 19px;
    }
    .paddingtext {
        padding: 0px;
    }
    .div-set input,select {
        width: 300px;
        height: 55px;
        border-radius: 15px;
        border: none;
        padding: 20px;
        
    }
    .div-button-set #next-button {
        width: 72%;
    }
}




@media (max-width:420px) {
    #div-setup {
        width: 85%;
    }

    .bxs-user-check {
        font-size: 50px;
    }
    .div-img-check {
        padding: 40px;
    }
    .div-img-check h1 {
        font-size: 15px;
    }
    .div-text-set {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .center-text {
        width: 80%;
    }
    .div-text-set p {
        font-size: 15px;
        text-align: center;
    }
    .div-set input,select {
        width: 280px;
        height: 55px;
        border-radius: 15px;
        border: none;
        padding: 20px;
        
    }
    .div-button-set #next-button {
        width: 77%;
    }
    .div-input-setup p {
        font-size: 14px;
    }
}


/*admin css*/

.admindiv {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#cont-admin {
    width: 50%;
    height: 370px;
    background-color: rgb(0, 0, 0);
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    outline: #fff  solid 1px;
    box-shadow: #fff 0 0 10px;
}
#cont-admin .dv-left {
    width: 50%;
    background-color: #fff;
    border-radius: 14px 0 0 14px;
}
#cont-admin .dv-right  {
    width: 50%;
    border-radius: 0 14px 14px 0px;    
    background: rgb(41, 31, 77);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mainLog {
    position: relative;
    top: 35px;
    left: 45px;
    width: 280px;
    height: 280px;
}
.text-log {
    padding: 40px 0 30px;
    font-size: 25px;
}
.text-log h1 {
    font-weight: 800;
    text-transform: uppercase;
    cursor: default;
    box-shadow: none;
    transition: all ease .5s;
   
}
.input-log input {
    width: 230px;
    height: 45px;
    padding: 20px;
    border-radius: 6px;
    margin: 5px;
    font-size: 14px;
}
.input-button input {
    width: 230px;
    height: 45px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 800;
    margin-left: 5px;
}

.input-button input:hover {
    background-color: rgba(255, 255, 255, 0.8);
}
#cont-admin a{
    color: rgba(95, 95, 230, 0.801);
    text-decoration: none;
    transition: all ease .5s;
}
#cont-admin a:hover{
    text-decoration: underline;
}
#cont-admin:hover h1{
    transition: all ease .5s;
    text-shadow: #02c712 0 0 7px;
}


/* Home Css */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 1s ease;
    }
    .overlay.show {
        display: flex;
        opacity: 1;
    }
    .dialog {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transform: translateY(-30px);
        opacity: 0;
        transition: transform 1s ease, opacity 1s ease;
    }
    .overlay.show .dialog {
        transform: translateY(0);
        opacity: 1;
    }
    .dialog button {
        border: none;
        cursor: pointer;
        border-radius: 7px;
        width: 90px;
        padding: 5px;
        margin: 0 10px;
        transition: all ease .7s;
    }
    .dialog button:hover {
        background-color: rgba(138, 138, 138, 0.877);
        transition: all ease .7s;
    }
#navbr-icon {
    text-align: center;

}
#navbr-icon i {
    font-size: 30px;
    margin: 10px;
    text-shadow: none;
    color: #000;
    transition: all ease .4s;
    background-color: none;
}
#navbr-icon a{
    text-decoration: none;
    margin: 20px;
    text-shadow: none;
    color: #000;
    transition: all ease .4s;
}


.noti-cnt {
    position: relative;
    top: -15px;
    right: 18px;
    color: red;
    border-radius: 60%;
    padding: 5px;
    font-weight: 700;
    font-size: 14px;
}

#navbr-icon i:hover {
    text-shadow: blue 0 0 50px;
    background-color: none;
    transition: all ease .4s;
}

#navbr-icon a:hover {
    text-shadow: blue 0 0 50px;
    transition: all ease .4s;
    background-color: none;
}
#home .div-container { 
    position: absolute;
    top: 16%;
    left: 0;
    width: 100%;
    height: 84vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.gtr-user h1,p {
    cursor: default;
}
#res-button {
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    font-size: 17px;
    font-weight: 700;
}
.cont-post h1 {
    cursor: default;
}
.gtr-user {
    margin-top: 40px;
    padding: 30px;
    outline: #00000036 solid 1px;
    border-radius: 3px;
}
.cont-post-t {
    margin-top: 10px;
    padding: 20px;
    outline: #00000036 solid 1px;
    border-radius: 3px;
}
.cont-post {
    height: 100%;
    margin-top: 10px;
}
.post-cont {
    height: auto;
    background-color: rgb(236, 234, 234);
    margin-bottom: 10px;
    padding: 20px;
    outline: #00000036 solid 1px;
    border-radius: 3px;
}
/*responsive Home */

@media (max-width:1072px) {
    #home .div-container { 
        position: fixed;
        top: 20%;
        left: 0;
        background-color: rgb(236, 234, 234);
        width: 100%;
        height: 84vh;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
}

#updiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#title-loc {
    margin: 10px;
}
#updiv .div2{
    margin-left: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#updiv .div2 .bx{
    margin-left: 500px;
    margin-top: 100px;
}